<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wicketstuff</groupId>
  <artifactId>wicket-ext-buildall</artifactId>
  <version>0.6.1-newMavenLayout-SNAPSHOT</version>
  <packaging>pom</packaging>

	<name>wicket-ext-buildall</name>

	

	<description>
		Build all wicket-ext
	</description>


 <modules>
    <module>wicket-ext-superpom</module>
    <module>wicket-ext-core</module>
    <module>../wicket-ext-bundle</module>
	<module>wicket-ext-examples</module>
  </modules>
  

  </project>
