<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wicket-ext-core</artifactId>
  <packaging>jar</packaging>
  <name>wicket-ext-core</name>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>org.wicketstuff</groupId>
    <artifactId>wicket-ext-superpom</artifactId>
    <version>0.6.1-newMavenLayout-SNAPSHOT</version>
  </parent>
   
   <dependencies>
        <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
    </dependency> 
     <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency> 
    <dependency>
		<groupId>org.slf4j</groupId> 
		<artifactId>slf4j-log4j12</artifactId> 
    </dependency>
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
</dependency>	
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
	        <version>${testng.version}</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>

    </dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId> 
		<artifactId>servlet-api</artifactId> 
    </dependency>
	
  	</dependencies>

</project>
